{
  "rewrites": [
    {
      "source": "/",
      "destination": "/taplist",
      "has": [
        {
          "type": "host",
          "value": "taplist.meadtools.com"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/admin",
      "has": [
        {
          "type": "host",
          "value": "admin.meadtools.com"
        }
      ]
    }
  ]
}
